{
  "name": "pomodoro-timer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://yodakit.github.io/pomodoro-timer",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yodakit/pomodoro-timer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yodakit/pomodoro-timer/issues"
  },
  "homepage": "https://github.com/yodakit/pomodoro-timer#readme",
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
